<!DOCTYPE html>
<html>
<title>Enzo Lorenzini: rapport de stage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/25f514fb8b.js" crossorigin="anonymous"></script>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button"><i class="fab fa-adobe"></i> home</a>
            <a href="#intro" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i> intro</a>
            <a href="#presentation" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> présentation</a>
            <a href="#deroulement" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-scroll"></i> déroulement</a>
            <a href="#activite" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-tasks"></i> activité</a>
            <a href="#vocabulaire" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> vocabulaire</a>
            <a href="#hygiène et sécurité" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-shield-alt"></i> hygiène et sécurité</a>
            <a href="#entretien" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake"></i> entretien</a>
            <a href="#entretien" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-fist-raised"></i> compétences</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
                MON STAGE DE 3EME
            </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="intro">
        <h3 class="w3-center">Introduction</h3>
        <p class="w3-center"><em>Mon stage de 3eme chez Adobe</em></p>
        <p>J'ai toujours voulu travailler dans l'informatique depuis tout petit, 
            j'ai la chance d'avoir quelqu'un dans ma famille qui travaille depuis un peu plus de 10ans dans l'entreprise informatique Adobe,
            créatrice de logiciels. C'est donc pour cela que je lui ai demandé s'il accepterait de me prendre avec lui pour que je découvre son métier.
            Adobe étant une grande société, il a fallu plusieurs semaines pour obtenir l'accord de l'entreprise.
             Au final c'est avec plaisir qu'il a organisé ces 4 jours pour moi avec plein d'activités différentes.
        </p>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="presentation">
        <h3 class="w3-center">Présentation de l'entreprise</h3>
        <p class="w3-center"><em>Adobe Research, à Bâle</em></p>
        <p> Adobe est une entreprise informatique éditant des logiciels graphiques dont InDesign, Acrobat, Photoshop, Illustrator et
            Flash. La société a également édité des logiciels de montage vidéo (Adobe Premiere Pro et After Effects) et
            audio (Adobe Audition). Ces derniers sont maintenant des références mondiales dans le domaine de l'édition
            vidéo, photo, audio et dans l'illustration et le graphisme.
            A Bâle (Suisse), Adobe édite un logiciel moins connu du grand publique <a
                href="https://www.adobe.com/fr/marketing/experience-manager.html">Adobe Experience Manager</a>.
        </p>

        <div class="w3-row">
            <div class="w3-col m6 w3-padding-large">
                <h4>Détails</h4>
                <ul>
                    <li>Entreprise commerciale d'environ 20000 employés dans le monde</li>
                    <li><a href="www.adobe.com">www.adobe.com</a></li>
                    <li>Le site sert de vitrine commerciale</li>
                    <li>L'entreprise fait de la pub sur internet</li>
                </ul>
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h4>Activité</h4>
                <ul>
                    <li>Adobe vend des logiciels comme Photoshop, InDesign, Premiere... pour le grand public et les professionels de la photo / vidéo</li>
                    <li>Adobe vend des logiciels comme Adobe Experience Manager, Adobe Target... pour les grandes entreprises</li>
                    <li>Adobe propose des solutions pour la photo, la vidéo, la publicité en ligne, la signature de documents électroniques...</li>
                </ul>
            </div>
        </div>


        <p class="w3-center"><em>Mes horaires dans l'entreprise</em></p>


    
        <div class="w3-center">
            <table>
                <tr>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                </tr>
                <tr>
                    <td>8h30-12h00</td>
                    <td>8h30-12h00</td>
                    <td>8h30-12h00</td>
                    <td>8h30-12h00</td>
                </tr>
                <tr>
                    <td>13h-16h30</td>
                    <td>13h-16h30</td>
                    <td>13h-16h30</td>
                    <td>13h-16h30</td>
                </tr>
            </table>
        </div>

        <h3 class="w3-center">Lorenzini Enzo 3D</h3>
        <p class="w3-center"><em>Monsieur Lacourt</em></p>
    </div>
        
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="deroulement">
        <h3 class="w3-center">Déroulement du stage</h3>
        <h4>1er jour</h4>
        <p>
            Le premier jour de 9h jusqu'à midi j'étais avec Christophe (Software Developer) qui programme des sites que
            les clients demandent avec leurs directives. Il a déjà travaillé pour un magasin qui vend des instruments de musique,
            ou encore pour Yamaha. 
            L'après-midi de 14h à 16h, j'étais avec un Senior Engineering Manager qui s'appelle  Gilles et qui m'a emmené avec lui dans un meeting où ils
            ont parlé en anglais avec des gens qui étaient dans d'autres pays (Roumanie et Allemagne). Après avoir suivi ce meeting, je lui ai donc posé
            plein de questions sur son métier et ce qu'il faisait exactement.
            J'ai vraiment bien aimé cette journée parce que j'ai découvert ce qu'était un meeting et le rôle de développeur.
        </p>
        <h4>2ème jour</h4>
        <p>
            Le deuxième jour de 9h jusqu'à midi j'étais avec Guillaume qui lui travaille en tant que Technical Writter, ce qui consiste à documenter comment fonctionnent les logiciels créés par Adobe,
            donc pendant ces 2h j'ai été à côté de lui à observer comment il faisait pour documenter (et résoudre des problèmes qu'il a eu à ce moment là). 
            L'après-midi de 14h à 15h j'ai été avec Dominique qui lui programme des machines virtuelles,
            et il m'a donc montré quelques lignes de code qu'il était en train de réparer.
            Ensuite de 15h à 16h, on m'a prêté un ordinateur pour commencer à programmer ce rapport de stage.
            J'ai vraiment adoré cette journée j'ai vraiment découvert différentes manières de faire du code et j'ai eu l'occasion de moi aussi en faire un peu.
        </p>
        <h4>3ème jour</h4>
        <p>
            Le troisième jour de 10h jusqu'à midi j'étais avec Christian qui lui est chef d'équipe (Engineering Manager) et il fait souvent des meetings avec son équipe pour voir
            les progrès qu'ils font (ou pas).
            C'est lui aussi qui décide qui travaille sur quel problème ou quelle fonctionalité et faire passer les plus urgents en premier. C'est lui aussi qui organise et place les vacances de son équipe.
            Ensuite de 14h à 16h, je suis allé avec Bertrand qui lui est Product Manager : il définit les besoins des clients et travaille avec les ingénieurs pour y subvenir.
            Donc j'ai de nouveau assisté à un meeting pour constater ce qui a été fait ces deux dernières semaines. Je n'ai pas tout compris mais ça a été très intéressant et j'ai aussi pu
            programmer des petites choses avec le logiciel qu'Adobe vend.
        </p>
        <h4>4ème jour</h4>
        <p>
            J'ai été avec Alexandre (Senior Technical Lead) toute la journée et j'ai pu travailler sur l'ordinateur qu'il m'a prêté. J'ai continué mon rapport
            de stage. J'ai pu le finir vendredi soir vers environ 15h. Ce qui était bien, c'est que quand je ne comprenais pas quelque chose ou je n'arrivais pas, je pouvais lui demander
            assez rapidement. J'ai vraiment aimé cette journée parce que j'ai vraiment vu le métier de programmeur de près en programmant quelque chose moi-même.
        </p>
    </div>
    <div class="bgimg-4 w3-display-container  w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="activite">
        <h3 class="w3-center">Description d'une activité</h3>
        <h3 class="w3-center">Programmation</h3>
        <ul>
            <li><span class="bold">Lieu</span>: bureau de Bâle</li>
            <li><span class="bold">But</span>: programmation d'un site web</li>
            <li><span class="bold">Préparation</span>: besoin d'un environnement de dévelopement (logiciels de programmation)</li>
        </ul>
        <ul>
            <li><span class="bold">Tenue</span>: tenue de tout les jours</li>
            <li><span class="bold">Outils</span>: ordinateur, logiciels (Visual Studio Code, git), Google (pour chercher quand on ne sait pas)</li>
        </ul>
        <ul>
            <li><span class="bold">Déroulement</span>: tout d'abord, j'allume l'ordinateur ensuite je lance mes logiciels pour pouvoir commencer à coder. Ensuite quand j'ai fini ma programmation je regarde si tout est correct et je sauvegarde ("commit") mon code.</li>
            <li><span class="bold">Controle de qualité</span>: pour regarder si tout est correct je lance un navigateur web qui charge ce que je viens de programmer et s'il s'affiche comme je le voulais.</li>
            <li><span class="bold">Rangement</span>: j'éteins tous les logiciels que j'ai ouvert, j'éteins ou je mets en veille l'ordinateur et je le mets à charger.</li>
        </ul>
        
    </div>

    <div class="bgimg-5 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="vocabulaire">
     <h3 class="w3-center">Vocabulaire professsionnel</h3>
        <ul>
         <li><span class="bold">Laptop:</span> Ordinateur portable outil vital du développeur</li>
         <li><span class="bold">Logiciel</span>: Ensemble des programmes et des procédures nécessaires au fonctionnement d'un système
             informatique</li>
         <li><span class="bold">HTML</span>: Langage de balisage utilisé pour la création de pages web, permettant notamment de définir des
             liens hypertextes</li>
         <li><span class="bold">CSS (Cascading Style Sheets)</span>: Le CSS correspond à un langage informatique permettant de mettre en
             forme des pages web (HTML ou XML)</li>
         
            
         <li><span class="bold">AEM (Adobe Experience Manager)</span>: Plate-forme de gestion de contenu Web qui permet de diffuser
             des expériences client sur plusieurs canaux numériques</li>
         <li><span class="bold">Javascript </span>: Langage informatique utilisé sur les pages web. Ce langage à la particularité de
             s'activer sur le poste client, en d'autres mots c'est votre ordinateur qui va recevoir le code et qui devra
             l'exécuter</li>
         <li><span class="bold">IDE (Integrated Development Environment)</span>: ensemble d'outils qui permettent d'augmenter la
             productivité des programmeurs. Par exemple: Visual Studio Code</li>
         <li><span class="bold">Commit</span>: C'est la sauvegarde du code source dans le système de gestion de versions. C'est l'opération essentielle d'un développeur</li>
        </ul>
    </div>

    <div class="bgimg-6 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="hygiène et sécurité">
        <h3 class="w3-center">Hygiène et sécurité</h3>
        <ul>
            <li><span class="bold">Bureau</span>: Bureau amovible qui monte et descend pour ne pas avoir mal au dos en étant assis toute la journée</li>
            <li><span class="bold">Massage</span>: Toutes les semaines une masseuse vient pour le bien-être des employés: cela permet d'éviter le stress et les douleurs dos</li>
            <li><span class="bold">Les fruits</span>: Les fruits sont à disposition pour le bien-être et la santé des employés</li>
        </ul>
    </div>
    
    <div class="bgimg-7 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-64" id="entretien">
        <h3 class="w3-center">Senior Technical Lead - Responsable technique</h3>
        <div class="w3-row">
            <div class="w3-col m6 w3-padding-large">
                <h4>Différentes activités</h4>
                <ul>
                    <li>Recherche de nouvelles technologies, innovation</li>
                    <li>Développement de produit(s)</li>
                    <li>Formation des collègues moins expérimentés</li>
                    <li>Support du management pour les décisions stratégiques (technologiques et stratégiques)</li>
                </ul>
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h4>Compétences</h4>
                <ul>
                    <li>Ouverture d'esprit, être à l'écoute</li>
                    <li>Organisation, précision, logique</li>
                    <li>Esprit d'équipe, pédagogie</li>
                    <li>Confiance en soi, être capable d'assumer ces choix et décisions</li>
                </ul>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m6 w3-padding-large">
                <h4>Exigences physiques</h4>
                <ul>
                    <li>Supporter le stress et la pression</li>
                    <li>Etre capable d'être enfermé toute la journée</li>
                    <li>Gérer sa position devant l'écran de longues heures</li>
                </ul>
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h4>Exigences scolaires / Edudes</h4>
                <ul>
                    <li>Esprit logique donc plutôt Mathématiques et Technologie</li>
                    <li>Langues: Anglais, Allemand</li>
                    <li>Bac Scientifique</li>
                    <li>Ecole d'ingénieur de préférence, Bac+5</li>
                </ul>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col m6 w3-padding-large">
                <h4>Conditions de travail</h4>
                <ul>
                    <li>Travail de bureau</li>
                    <li>Devant un écran donc n'importe où dans le monde où il y a une connexion internet (possibilité de travailler de la maison)</li>
                    <li>Horaires flexibles et libres à chaque développeur (sauf les meetings avec les USA le soir)</li>
                    <li>Le travail d'équipe permet d'améliorer la qualité du code</li>
                    <li>Déplacement réguilèrement aux USA ou partout dans le monde pour travailler avec d'autres membres de l'équipe</li>
                </ul>
            </div>

            <div class="w3-col m6 w3-padding-large">
                <h4>Avantages / inconvenients</h4>
                <ul>
                    <li>Métier exigents (haute qualité requise, stress)</li>
                    <li>Enfermé toute la journée et contraintes physiques (dos!)</li>
                    <li>Environment de travail très cool et conditions très avantageuses</li>
                    <li>Créer des nouveaux logiciels pour les clients est très valorisant</li>
                    <li>Beaucoup de voyage</li>
                </ul>
            </div>
        </div>
        <p>Oui j'aimerais faire ce métier plus tard car mon rêve a toujours été de travailler sur les ordinateurs et
            j'en ai eut location pendant ces 4 jours . Ce que j'aime bien dans cette entreprise c'est qu'il faut
            toujours se dépasser pour faire mieux et que derrière sa il y un travaille d'équipe, ce que j'ai moins je
            n'ai pas trouvé grand-chose appart qu'il faut quand même avoir fait de longue étude.
        </p>
    </div>         

     <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Haut de page</a>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>

   </body>

</html>
